"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def get_sum(num, summ=0):
    if num < 0:
        return summ
    else:
        summ += num
        num -= 1
    return get_sum(num, summ)


n = int(input("Введите простое натуральное число: "))
print(get_sum(n) == n * (n + 1) / 2)
