"""
Задание 2. Массив размером 2m + 1, где m – натуральное число,
заполнен случайным образом. Найдите в массиве медиану.

Медианой называется элемент ряда, делящий его на
две равные по длине части:
в одной находятся элементы,
которые не меньше медианы,
в другой – не больше медианы.

Решите задачу тремя способами:

3) с помощью встроенной функции поиска медианы

сделайте замеры на массивах длиной 10, 100, 1000 элементов

В конце сделайте аналитику какой трех из способов оказался эффективнее
"""
from statistics import median
import random
from timeit import timeit


def find_median(m):
    array = [random.randint(-100, 100) for _ in range(2 * m + 1)]
    return median(array)


print(timeit("find_median(10)", globals=globals(), number=100))
print(timeit("find_median(100)", globals=globals(), number=100))
print(timeit("find_median(1000)", globals=globals(), number=100))

"""
Результаты замеров:
0.001076499989721924
0.00986910000210628
0.09990789998846594
"""

"""
ВЫВОДЫ:
Из трех вариантов нахождения медианы массива, встроенная функция median библиотеки statistics показала самые лучшие
результаты по замерам времени исполнения.
"""
